Application.GUIWpf/Views/Pages/MainWindow.xaml

<Window x:Class="Application.GUIWpf.Views.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Application.GUIWpf.ViewModels"
        xmlns:models="clr-namespace:Application.GUIWpf.Models"
        mc:Ignorable="d"
        Height="1024" Width="1440"
        Title="{Binding Title}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#7085A0">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel Margin="25">
        <Grid DockPanel.Dock="Top" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="../Resources/fpmi_full.png" Width="320" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Cursor="Hand">
                <StackPanel.Effect>
                    <DropShadowEffect Opacity="0.3" RenderingBias="Performance" Direction="270" ShadowDepth="5"
                                      BlurRadius="13" />
                </StackPanel.Effect>
                <Button Style="{StaticResource SystemButtonWrap}"
                        Width="35"
                        Height="30"
                        Command="{Binding WrapApplicationCommand}">
                    <Path Grid.Row="1" Stroke="White">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="5,1">
                                    <LineSegment Point="10,1" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>
                <Button Style="{StaticResource SystemButtonReduce}"
                        Width="35"
                        Height="30"
                        Command="{Binding ReduceApplicationCommand}">
                    <Path Grid.Row="1" Stroke="White">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <LineSegment Point="10,0" />
                                    <LineSegment Point="10,10" />
                                    <LineSegment Point="0,10" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>
                <Button Style="{StaticResource SystemButtonClose}"
                        Width="35"
                        Height="30"
                        Command="{Binding CloseApplicationCommand}">
                    <Grid>
                        <Line X1="0" Y1="0" X2="12" Y2="12" Stroke="White" />
                        <Line X1="12" Y1="0" X2="0" Y2="12" Stroke="White" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Padding="10,0,10,10"
                    Margin="0,0,10,0"
                    Style="{StaticResource MainCardStyle}">
                <Grid Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="65">
                        <TextBlock
                            Margin="20,0,0,0"
                            Foreground="#313B48"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            FontSize="21"
                            Text="График" />
                    </Grid>
                    <Border Grid.Row="1" Background="White" Style="{StaticResource BorderLine}">
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Margin="10,0,0,10"
                    Style="{StaticResource MainCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="65">
                        <TextBlock
                            Margin="20,0,0,0"
                            Foreground="#313B48"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            FontSize="21"
                            Text="{Binding SelectedFile.Namespace, StringFormat='Точки из файла - {0}', FallbackValue='Список точек'}" />
                    </Grid>
                    <Border Grid.Row="1" Background="White" Style="{StaticResource BorderLine}" Margin="10,0,10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding SelectedFile.LocationsList}"
                                      HorizontalContentAlignment="Stretch"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      BorderBrush="White"
                                      BorderThickness="1"
                                      HorizontalAlignment="Left"
                                      Foreground="Black"
                                      Margin="100,35,100,35"
                                      CellEditEnding="dataGrid_CellEditEnding">
                                <DataGrid.Effect>
                                    <DropShadowEffect Opacity="0.3" RenderingBias="Performance" Direction="270"
                                                      ShadowDepth="2"
                                                      BlurRadius="15" />
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Foreground="#313B48"
                                                        Binding="{Binding PointX, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="X" />
                                    <DataGridTextColumn Foreground="#313B48"
                                                        Binding="{Binding PointY, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Y" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <StackPanel Margin="20,0,20,20">
                                    <Button Style="{StaticResource DefaultButton}"
                                            Cursor="Hand"
                                            Margin="0,0,0,10"
                                            Command="{Binding AddNewPointCommand}"
                                            CommandParameter="{Binding SelectedFile}">
                                        <TextBlock Style="{StaticResource TextOnButton}" Text="Добавить точку" />
                                    </Button>
                                    <Button Style="{StaticResource DefaultButton}"
                                            Cursor="Hand"
                                            Command="{Binding DeletePointCommand}"
                                            CommandParameter="{Binding SelectedFile}">
                                        <TextBlock Style="{StaticResource TextOnButton}" Text="Удалить точку" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="10,10,0,0"
                    Style="{StaticResource MainCardStyle}">
                <Border Grid.Row="1" Background="White" Style="{StaticResource BorderLine}" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="24,24,0,24">
                            <ListBox
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding DataLocations}"
                                SelectedItem="{Binding SelectedFile}"
                                HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:DataLocation">
                                        <!-- TODO: перенести в отдельный юзер контрол -->
                                        <Border Style="{StaticResource FilesListItem}" Width="428" Cursor="Hand">
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Name="FileName"
                                                           Text="{Binding Namespace}" />
                                                <TextBlock Grid.Column="1"
                                                           Name="PointsCount"
                                                           TextAlignment="Right"
                                                           Text="{Binding LocationsList.Count, StringFormat='[points count - {0}]'}" />
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding LocationsList.Count}" Value="0">
                                                <Setter TargetName="PointsCount" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                              Margin="20,0,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="75" Width="150" x:Name="UploadSavePanel" Visibility="Collapsed">
                                <Polygon Fill="#7085A0" StrokeThickness="1" Stroke="#475D7A"
                                         Points="
                                                 0, 0
                                                 150, 0
                                                 150, 60
                                                 140, 60
                                                 130, 70
                                                 120, 60
                                                 0, 60" />
                                <StackPanel>
                                    <Button Style="{StaticResource ContextMenuButton}"
                                            Cursor="Hand"
                                            Command="{Binding UploadNewFileCommand}">
                                        <TextBlock Style="{StaticResource TextOnButton}" Text="Загрузить файл" />
                                    </Button>
                                    <Button Style="{StaticResource ContextMenuButton}"
                                            Cursor="Hand"
                                            Command="{Binding SaveToFileCommand}"
                                            CommandParameter="{Binding SelectedFile}">
                                        <TextBlock Style="{StaticResource TextOnButton}" Text="Сохранить файл" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Style="{StaticResource DefaultShortMainButton}"
                                        Cursor="Hand"
                                        Command="{Binding CreateNewFileCommand}"
                                        Margin="0,0,0,10">
                                    <TextBlock Style="{StaticResource TextOnButton}" Text="Создать файл" />
                                </Button>
                                <Button Style="{StaticResource DefaultShortPlusButton}"
                                        Cursor="Hand"
                                        Margin="0,0,0,10"
                                        Click="ButtonBase_OnClick">
                                    <Polyline x:Name="Triangle"
                                              Stroke="White"
                                              StrokeThickness="1.5"
                                              Points="
                                            0, 0
                                            7, 6
                                            14, 0">
                                    </Polyline>
                                </Button>
                            </StackPanel>
                            <Button Grid.Row="2" Style="{StaticResource DefaultButton}"
                                    Cursor="Hand"
                                    Command="{Binding DeleteNewFileCommand}"
                                    CommandParameter="{Binding SelectedFile}"
                                    HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource TextOnButton}" Text="Удалить файл" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </DockPanel>
</Window>