Application.GUIWpf/Views/Pages/MainWindow.xaml

<Window x:Class="Application.GUIWpf.Views.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Application.GUIWpf.ViewModels"
        xmlns:models="clr-namespace:Application.GUIWpf.Models"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Height="1024" Width="1440"
        Title="{Binding Title}"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="window_MouseLeftButtonDown"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#107300" Offset="0" />
            <GradientStop Color="#2C0073" Offset="0.73" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10">
            <Button Style="{StaticResource SystemButtonClose}"
                    Width="20"
                    Height="20"
                    Margin="0,0,3,0"
                    Command="{Binding CloseApplicationCommand}" />
            <Button Style="{StaticResource SystemButtonReduce}"
                    Width="20"
                    Height="20"
                    Margin="3,0"
                    Command="{Binding ReduceApplicationCommand}" />
            <Button Style="{StaticResource SystemButtonWrap}"
                    Width="20"
                    Height="20"
                    Margin="3,0"
                    Command="{Binding WrapApplicationCommand}" />
        </StackPanel>
        <Border Margin="17,0,17,17" Padding="50" Background="{StaticResource BorderWhiteOpacity}"
                Style="{StaticResource BorderRoundedTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="2"
                        Padding="60"
                        Margin="0,0,40,0"
                        Background="{StaticResource BorderBlackOpacity}"
                        Style="{StaticResource BorderCornerRadius}">
                    <Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Margin="40,0,0,25" Padding="60,0,60,60"
                        Background="{StaticResource BorderBlackOpacity}"
                        Style="{StaticResource BorderCornerRadius}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Margin="0,-10,0,10">
                            <Border CornerRadius="10" Background="DarkGray" Opacity="0.8" Width="250" Height="30">
                                <TextBlock
                                    Padding="5"
                                    Foreground="White"
                                    FontWeight="SemiBold"
                                    VerticalAlignment="Center"
                                    Text="{Binding SelectedFile.Namespace, StringFormat='Points from file - {0}', FallbackValue='Points'}"
                                    TextAlignment="Center" />
                            </Border>
                        </Grid>
                        <DataGrid ItemsSource="{Binding SelectedFile.LocationsList}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  HorizontalAlignment="Center"
                                  RowBackground="Transparent"
                                  Foreground="Azure">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="X">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Location">
                                            <TextBox Text="{Binding PointX}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Y">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="models:Location">
                                            <TextBox Text="{Binding PointY}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Margin="40,20,0,0" Padding="50,30,50,40"
                        Background="{StaticResource BorderBlackOpacity}"
                        Style="{StaticResource BorderCornerRadius}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border
                                    HorizontalAlignment="Left"
                                    CornerRadius="22"
                                    BorderThickness="1"
                                    Margin="3,0"
                                    Style="{DynamicResource BorderAboveButton}">
                                    <Button Content="Create new file" Width="210" Height="60"
                                            Style="{StaticResource FileSystemButton}"
                                            Command="{Binding CreateNewFileCommand}"
                                            HorizontalAlignment="Left" />
                                </Border>
                                <Border
                                    HorizontalAlignment="Left"
                                    CornerRadius="22"
                                    BorderThickness="1"
                                    Margin="3,0"
                                    Style="{DynamicResource BorderAboveButton}">
                                    <Button Content="Delete selected file" Width="215" Height="60"
                                            Style="{StaticResource FileSystemButton}"
                                            Command="{Binding DeleteNewFileCommand}"
                                            CommandParameter="{Binding SelectedFile}"
                                            HorizontalAlignment="Right" />
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,20" HorizontalAlignment="Stretch">
                            <ListBox
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding DataLocations}"
                                SelectedItem="{Binding SelectedFile}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:DataLocation">
                                        <!-- TODO: перенести в отдельный юзер контрол -->
                                        <Border Style="{StaticResource FilesListItem}" Width="428">
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Name="FileName"
                                                           Style="{StaticResource TextStyle}"
                                                           Text="{Binding Namespace}" />
                                                <TextBlock Grid.Column="1"
                                                           Name="PointsCount"
                                                           TextAlignment="Right"
                                                           Style="{StaticResource TextStyle}"
                                                           Text="{Binding LocationsList.Count, StringFormat='[points count - {0}]'}" />
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding LocationsList.Count}" Value="0">
                                                <Setter TargetName="PointsCount" Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>