Application.GUIWpf/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BorderWhiteOpacity" Color="White" Opacity="0.2" />
    <SolidColorBrush x:Key="BorderBlackOpacity" Color="Black" Opacity="0.22" />

    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="0" ShadowDepth="0" />

    <Style TargetType="Border" x:Key="BorderRoundedTemplate">
        <Setter Property="CornerRadius" Value="60" />
    </Style>

    <Style TargetType="Border" x:Key="BorderCornerRadius">
        <Setter Property="CornerRadius" Value="65" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextStyle">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <Style TargetType="Border" x:Key="BorderAboveButton">
        <Setter Property="BorderBrush" Value="#5944AD"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#6956b5"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#8777c3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#6956b5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="FileSystemButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="22"
                            Background="#5944AD"
                            Opacity="0.7">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Gray" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SystemButtonClose">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50"
                            Opacity="0.5"
                            BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SystemButtonReduce">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50"
                            Opacity="0.5"
                            BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Orange" />
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="SystemButtonWrap">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50"
                            Opacity="0.5"
                            BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SpringGreen" />
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="FilesListItem">
        <Setter Property="Padding" Value="10,15,10,15" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7" />
            </Trigger>
            <!-- <EventTrigger RoutedEvent="PreviewMouseDown"> -->
            <!--     <BeginStoryboard> -->
            <!--         <Storyboard> -->
            <!--             <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.100" To="0.9" /> -->
            <!--         </Storyboard> -->
            <!--     </BeginStoryboard> -->
            <!-- </EventTrigger> -->
            <!-- <EventTrigger RoutedEvent="PreviewMouseUp"> -->
            <!--     <BeginStoryboard> -->
            <!--         <Storyboard> -->
            <!--             <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.100" To="0.4" /> -->
            <!--         </Storyboard> -->
            <!--     </BeginStoryboard> -->
            <!-- </EventTrigger> -->
        </Style.Triggers>
    </Style>

</ResourceDictionary>